<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Portfolio" content="Portfolio">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
    </div>
        <div class="main-content">   
            <div class="profile">
                <img src="Images/photo_of_me.jpg" alt="">
                <div class="about">
                 <h3>About...</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <a href="">Continue reading...</a>   
                </div>

            </div>      
            <div class="apps">
                <div class="app">
                    <div class="upper">
                        <h3>La Mode</h3>
                        <img src="Images/lamode.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="lower">
                        <h3>Technologies:</h3>
                        <div class="icons">
                            <div>
                                <img src="Images/php.png" alt="">
                                <img src="Images/codeigniter.png" alt="">
                                <img src="Images/jQuery.png" alt="">
                                <img src="Images/ajax.png" alt="">
                                <img src="Images/mysql.png" alt="">
                            </div>
                            <div>
                                <img src="Images/HTML.png" alt="">
                                <img src="Images/CSS.png" alt="">
                                <img src="Images/bootstrap.png" alt="">
                            </div>
                        </div>                                
                        <button>La Mode</button>
                    </div>
                </div>
                <div class="app">
                    <div class="upper">
                        <h3>Family Contacts</h3>
                        <img src="Images/familycontacts.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="lower">
                        <h3>Technologies:</h3>
                        <div class="icons">
                            <div>
                                <img src="Images/JavaScript.png" alt="">
                                <img src="Images/mongodb.png" alt="">
                                <img src="Images/expressjs.png" alt="">
                                <img src="Images/angular.png" alt="">
                                <img src="Images/nodejs.png" alt="">
                            </div>
                            <div>
                                <img src="Images/HTML.png" alt="">
                                <img src="Images/CSS.png" alt="">
                                <img src="Images/socket.png" alt="">
                            </div>
                        </div>                                
                        <button>Family Contacts</button>
                    </div>
                </div>
                <div class="app">
                    <div class="upper">
                        <h3>fiveEleven</h3>
                        <img src="Images/fiveEleven.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="lower">
                        <h3>Technologies:</h3>
                        <div class="icons">
                            <div>
                                <img src="Images/python.png" alt="">
                                <img src="Images/django.png" alt="">
                                <img src="Images/d3.png" alt="">
                                <img src="Images/angular.png" alt="">
                                <img src="Images/sqlite.png" alt="">
                            </div>
                            <div>
                                <img src="Images/HTML.png" alt="">
                                <img src="Images/CSS.png" alt="">
                                <img src="Images/JavaScript.png" alt="">
                                <img src="Images/materialize.png" alt="">
                            </div>
                        </div>                                
                        <button>fiveEleven</button>
                    </div>
                </div>
       
            </div>
            
        </div>
        <div class="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <div class="social-media"> 
        <img src="Images/github.png" alt="">
        <a href="">jaynedev</a>
        <img src="Images/linkedin.png" alt="">
        <a href="">jayne-doe</a>
        <img src="Images/twitter.png" alt="">
        <a href="">jdtweets</a>
        <img src="Images/codepen.png" alt="">
        <a href="">jaynedev</a>
    </div>
    </div>
    </div>
   </body>
</html>