*{
    margin: 0px;
    padding: 0px;
}


div.container{
    width: 970px;
    min-height: 400px;
    background-color: #F9F9F9;
    margin: auto;
}
      
    div.container div.header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 25px;     

    }
    
    div.container div.header h1{
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
   
    div.container div.main-content div.profile img{
    width: 400px;
    border: solid silver 4px;
    }
    
    div.container div.main-content{
        background-image: radial-gradient(#6f5964, #210e14);
    }

    div.container div.main-content div.profile{
        display: flex;
        padding: 20px;
        justify-content: space-between;
    }

div.container div.main-content div.profile div.about{
     width: 495px;   
     background-image: linear-gradient(-90deg, rgb(249, 240, 250),rgb(232, 227, 227));
     font-family: Arial, Helvetica, sans-serif;
     padding-bottom: 30px;
     }
div.container div.main-content div.profile div.about h3, .upper h3, .lower h3{
    background-color:silver;
    padding: 10px;
    background-image:linear-gradient(silver,grey,silver);
    color: white;

}
div.container div.main-content div.profile div.about p, div.about a{
    padding: 8px;
    color: black;
}

.apps{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.app{
    width: 295px;
    min-height: 300px;
    background-image: linear-gradient(-90deg, rgb(249, 240, 250),rgb(232, 227, 227));

}
.upper img{
    width: 100%;
}
.icons {
    padding: 9px;
    }


.icons img{
    width: 40px;
    margin-right: 12px;
    margin-bottom: 9px;
}
.lower{
    padding-bottom: 10px;
}
.lower button{
    background-color: rgb(2, 82, 2);
    color: white;
    border: solid black 1px;
    border-radius: 5px;
    box-shadow: grey 3px 3px 10px;
    padding: 5px 8px;
    margin: auto;
    display: block;
}

.footer{
    text-align: center;
}
.footer p{
    margin: 5px 0px;
}
.social-media img{
    width: 15px;
    
}
.social-media a{
    color: black;
    font-style: italic;
    
}

